# Projektni-zadatak

./: ProjektniZadatak.sln  README.md
MVC Application/: AutoMapperConfig.cs  MVC Application.csproj  Program.cs  Startup.cs  VehiclesProfile.cs
MVC Application/Controllers/: HomeController.cs  VehicleMakesController.cs  VehicleModelsController.cs
MVC Application/Models/: CreateVehicleModelViewModel.cs  ErrorViewModel.cs  ListVehicleModelViewModel.cs  QueryStringParameters.cs  VehicleMakeParams.cs  VehicleMakeViewModel.cs  VehicleModelParams.cs  VehicleModelViewModel.cs
MVC Application/Properties/: launchSettings.json
MVC Application/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC Application/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Application/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
class library/: IVehicleService.cs  Project Service.csproj  VehicleService.cs
class library/Data/: ApplicationDbContext.cs
class library/Helpers/: ISortHelper.cs  PagedList.cs  PagingParams.cs  SortHelper.cs  SortParams.cs  VehicleMakesFilter.cs  VehicleModelsFilter.cs
class library/Migrations/: 20210624104929_addVehicleMakesAndVehicleModels.Designer.cs  20210624104929_addVehicleMakesAndVehicleModels.cs  20210706105634_InitialCreate.Designer.cs  20210706105634_InitialCreate.cs  20210706125123_changed foreign key.Designer.cs  20210706125123_changed foreign key.cs  20210706131548_change1.Designer.cs  20210706131548_change1.cs  20210706142643_change2.Designer.cs  20210706142643_change2.cs  ApplicationDbContextModelSnapshot.cs
class library/Models/: QueryStringParameters.cs  VehicleMake.cs  VehicleMakeParameters.cs  VehicleModel.cs  VehicleModelParameters.cs
class library/Repositories/: IVehicleMakesRepository.cs  IVehicleModelsRepository.cs  VehicleMakesRepository.cs  VehicleModelsRepository.cs
